# STO-sale

./: README.md
back-sto-sale/: build.gradle  settings.gradle
back-sto-sale/src/main/java/com/sto/sale/backstosale/: BackStoSaleApplication.java
back-sto-sale/src/main/java/com/sto/sale/backstosale/config/: ModelMapperConfig.java  SpringConfig.java
back-sto-sale/src/main/java/com/sto/sale/backstosale/controller/: HelloController.java  HoldingController.java  ProductController.java  SaleController.java  TransactionController.java  UserController.java
back-sto-sale/src/main/java/com/sto/sale/backstosale/converter/: CustomModelMapper.java  HoldingConverter.java
back-sto-sale/src/main/java/com/sto/sale/backstosale/domain/: Holding.java  Product.java  Sale.java  Transaction.java  User.java
back-sto-sale/src/main/java/com/sto/sale/backstosale/dto/: CancellationSaleDto.java  CompletionSaleDto.java  GoodsHoldingDto.java  HoldingAmountDto.java  HoldingDto.java  ListHoldingDto.java  ProductDto.java  ProductStatDto.java  SaleDto.java  TransactionDto.java  UserAccountDto.java  UserDto.java  UserHoldingDto.java  UserLoggedInDto.java
back-sto-sale/src/main/java/com/sto/sale/backstosale/repository/: HoldingRepository.java  ProductRepository.java  SaleRepository.java  TransactionRepository.java  UserRepository.java
back-sto-sale/src/main/java/com/sto/sale/backstosale/service/: HoldingService.java  ProductService.java  SaleService.java  (+2 more)
back-sto-sale/src/main/resources/: application.properties
back-sto-sale/src/test/java/com/sto/sale/backstosale/: BackStoSaleApplicationTests.java  MemoRepository.java  MemoRepositoryTest.java
back-sto-sale/src/test/java/com/sto/salepurchase/backstosalepurchase/: BackStoSalePurchaseApplicationTests.java  MemoRepositoryTest.java
(+50 files in other folders)
