spring.output.ansi.enabled=always
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC URL of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
